{
  "name": "tailwindui-pocket",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.15",
    "@headlessui/tailwindcss": "^0.2.0",
    "@heroicons/react": "^2.0.18",
    "@leafac/rehype-shiki": "^2.2.1",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@mui/material": "^5.14.9",
    "@next/mdx": "^13.4.16",
    "@react-pdf-viewer/core": "^3.12.0",
    "@syncfusion/ej2-react-pdfviewer": "^23.1.37",
    "@tailwindcss/forms": "^0.5.3",
    "acorn": "^8.10.0",
    "acorn-jsx": "^5.3.2",
    "autoprefixer": "^10.4.12",
    "axios": "^1.4.0",
    "canvas": "^2.11.2",
    "clsx": "^1.2.1",
    "dotenv": "^16.3.1",
    "escape-string-regexp": "^5.0.0",
    "fast-glob": "^3.2.12",
    "file-loader": "^6.2.0",
    "focus-visible": "^5.2.0",
    "framer-motion": "^6.5.1",
    "fs": "^0.0.1-security",
    "next": "^13.5.3",
    "next-sitemap": "^4.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pdf-viewer": "^0.1.0",
    "react-router-dom": "^6.15.0",
    "recma-import-images": "0.0.3",
    "remark-gfm": "^3.0.1",
    "remark-rehype-wrap": "0.0.3",
    "remark-unwrap-images": "^3.0.1",
    "rive-js": "^0.7.33",
    "shiki": "^0.11.1",
    "tailwindcss": "^3.3.3",
    "unified-conditional": "0.0.2",
    "use-debounce": "^8.0.4",
    "uuid": "^9.0.1",
    "vercel": "^31.3.1"
  },
  "devDependencies": {
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "node-loader": "^2.0.0",
    "postcss-nested": "^6.0.1",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.6",
    "sharp": "^0.32.0"
  }
}
